In [1]:
import pandas as pd
import numpy as np
import os

try:
    

    df = pd.read_excel('/Users/rajeshpillai/Downloads/Online_Retail.xlsx',skiprows=0,header=0)

    df = df.dropna()

except:
    print('File Not Found')
    
# Add Total by multiplying Quantity and Unit Price

df['Total'] = df.Quantity*df.UnitPrice

# Change date format to YYYYMM

df['DateYMD'] = df.InvoiceDate.dt.strftime('%Y%m%d')

df_customer = df.copy(deep=True)

df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,DateYMD
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,20101201
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20101201
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,20101201
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20101201
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20101201

#### Define a dataframe by doing the following operation

Select custid, prod#, count(prod#)
from table
groupby custid, prod#
order by count(prod#)

And select the top 5 records

In [96]:
df_customer = df.copy()

df_cust_prod = df_customer[['InvoiceNo','StockCode','CustomerID']]

df_cust_prod = df_cust_prod.groupby(by=['CustomerID','StockCode']).agg(
                                            {
                                            'StockCode':['count']
                                            })

df_cust_prod = df_cust_prod.rename(columns={"StockCode":"Code"})\
                           .droplevel(level=0,axis=1)\
                           .reset_index()\
                           .sort_values(by=['CustomerID','count'], ascending=False)

df_cust_prod.head()

        CustomerID StockCode  count
267613     18287.0    85039B      3
267558     18287.0     21014      2
267566     18287.0     21824      2
267589     18287.0     23076      2
267591     18287.0     23078      2

In [99]:
df_cust_prod_top3 = df_cust_prod.groupby('CustomerID').head(3)

In [101]:
df_cust_prod_top3

        CustomerID StockCode  count
267613     18287.0    85039B      3
267558     18287.0     21014      2
267566     18287.0     21824      2
267297     18283.0     20719     13
267299     18283.0     20724     13
267301     18283.0     20726     13
267291     18282.0     23187      2
267281     18282.0     21108      1
267282     18282.0     21109      1
267274     18281.0     22028      1
267275     18281.0     22037      1
267276     18281.0     22467      1
267264     18280.0     22084      1
267265     18280.0     22180      1
267266     18280.0     22358      1
267255     18278.0     20914      1
267256     18278.0     22111      1
267257     18278.0     22114      1
267246     18277.0     20679      1
267247     18277.0     20724      1
267248     18277.0     22423      1
267243     18276.0     23401      3
267232     18276.0     20972      1
267233     18276.0     22360      1
267221     18274.0     21108      2
267222     18274.0     21231      2
267223     18274.0     21974      2
267220     18273.0    79302M      3
267150     18272.0     22666      6
267169     18272.0     22993      6
...            ...       ...    ...
404        12357.0     20677      1
405        12357.0     20679      1
365        12356.0     21843      3
375        12356.0     22423      3
393        12356.0     84378      2
337        12355.0     22423      1
338        12355.0     22649      1
339        12355.0     22693      1
279        12354.0     20675      1
280        12354.0     20676      1
281        12354.0     20677      1
275        12353.0     22890      1
276        12353.0     37446      1
277        12353.0     37449      1
273        12352.0         M      6
274        12352.0      POST      5
271        12352.0     84050      4
199        12350.0     20615      1
200        12350.0     20652      1
201        12350.0     21171      1
126        12349.0     20685      1
127        12349.0     20914      1
128        12349.0     21086      1
125        12348.0      POST      4
105        12348.0     21213      2
109        12348.0     21977      2
30         12347.0     22375      6
16         12347.0     21731      5
47         12347.0     22727      5
0          12346.0     23166      2

[12847 rows x 3 columns]