In [78]:
import pandas as pd
import numpy as np
import os

try:
    

    df = pd.read_excel('/Users/rajeshpillai/Downloads/Online_Retail.xlsx',skiprows=0,header=0)

    df = df.dropna()

except:
    print('File Not Found')
    
# Add Total by multiplying Quantity and Unit Price

df['Total'] = df.Quantity*df.UnitPrice

# Change date format to YYYYMM

df['DateYMD'] = df.InvoiceDate.dt.strftime('%Y%m%d')

df_customer = df.copy(deep=True)

df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,DateYMD
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,20101201
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20101201
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,20101201
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20101201
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20101201

In [211]:
# We want to see data when there is a sale of atleast 5 items together

df_mba = df[['InvoiceNo','StockCode']]

mba_count= df_mba.groupby('InvoiceNo')['StockCode'].count().sort_values(ascending=False)

mba_count.describe()

# We can remove the outlier scenarios and focus on the 3-12 range


df_mba_count = mba_count.to_frame()\
                        .reset_index()\
                        .rename(columns={"StockCode":"Count"})

#df_mba_count=df_mba_count[(df_mba_count.Count>3) & (df_mba_count.Count<25)]

df_mba_count=df_mba_count[df_mba_count.Count==12]

df_mba_count.head()

k = df_mba_count.InvoiceNo

df_mba = df_mba[df_mba.InvoiceNo.isin(k)]

df_mba['StockCode'] = df_mba['StockCode'].astype(str)

df_mba.head()

   InvoiceNo StockCode
9     536367     84879
10    536367     22745
11    536367     22748
12    536367     22749
13    536367     22310

In [163]:
mba_count.describe()

count    22190.000000
mean        18.333889
std         23.892111
min          1.000000
25%          3.000000
50%         12.000000
75%         24.000000
max        542.000000
Name: StockCode, dtype: float64

In [212]:
df_mba = df_mba.groupby('InvoiceNo')['StockCode'].apply(tuple)

df_mba = df_mba.drop(columns=['InvoiceNo'])

df_mba.head()

print(len(df_mba))

492

In [219]:
transactions = df_mba
transactions

InvoiceNo
536367     (84879, 22745, 22748, 22749, 22310, 84969, 226...
536382     (10002, 21912, 21832, 22411, 22379, 22381, 227...
536523     (22943, 22468, 22149, 21485, 21259, 22969, 226...
536535     (22943, 22118, 22121, 22119, 21485, 22219, 215...
536600     (85123A, 71053, 82483, 82486, 82482, 82494L, 2...
536602     (37370, 21871, 21071, 21068, 82483, 22411, 840...
536615     (22367, 84077, 22618, 22752, 22837, 22634, 228...
536739     (22666, 22120, 85159A, 85064, 21843, 20750, 35...
536747     (16156S, 85049G, 85049C, 85049E, 85049F, 85049...
536763     (85114A, 85123A, 21733, 20973, 79321, 22576, 2...
536808     (22423, 22846, 21733, 21669, 22634, 21259, 212...
536980     (22632, 22865, 22866, 22952, 85230B, 85230F, 2...
537026     (84375, 21217, 21212, 21977, 22417, 21975, 219...
537058     (22941, 82552, 22752, 20914, 22867, 22041, 229...
537332     (21730, 22424, 22423, 72760B, 84880, 22457, 22...
537350     (21682, 84946, 20975, 22076, 22622, 22623, 225...
537366     (22569, 22568, 21034, 22570, 22751, 22750, 227...
537462     (84997C, 84997B, 84997D, 84997A, 20727, 20726,...
537538     (22966, 22423, 21704, 22623, 22622, 22633, 211...
537605     (21466, 21470, 22423, 22645, 22646, 21231, 846...
537609     (22726, 22730, 22865, 22867, 22633, 22189, 714...
537627     (85049A, 22086, 22910, 21187, 21916, 21704, 85...
537759     (21232, 21231, 82494L, 82482, 22059, 37448, 22...
537881     (22730, 22727, 82484, 84050, 22605, 48111, 481...
538068     (70006, 21080, 22154, 22111, 21012, 85048, 229...
538126     (22429, 22429, 22425, 82583, 48194, 21071, 218...
538157     (22445, 22909, 22734, 22952, 85123A, 21733, 22...
538710     (22782, 22963, 85123A, 22178, 84755, 21666, 22...
538854     (22837, 22943, 22909, 22629, 22630, 22745, 227...
538860     (22456, 22439, 22438, 22659, 22630, 22631, 226...
                                 ...
580733     (85099C, 21429, 21479, 84596F, 84596B, 21115, ...
580955     (21974, 23597, 22090, 21209, 21981, 21982, 219...
580973     (21098, 22602, 22600, 23323, 23313, 22086, 848...
581095     (23320, 22086, 23437, 23351, 17003, 22940, 227...
581099     (23691, 21745, 21012, 23485, 16161P, 22704, 23...
581168     (22896, 22197, 71477, 21731, 21843, 22165, 223...
581233     (22178, 22423, 22622, 23176, 23012, 22625, 233...
581285     (22086, 22910, 22302, 22993, 23307, 22178, 223...
581327     (23084, 84945, 22991, 22992, 22630, 22663, 219...
581335     (21944, 22075, 22446, 22509, 22596, 22701, 227...
581375     (23535, 21705, 23552, 23498, 21137, 23536, 235...
581379     (21109, 21417, 22061, 22221, 22476, 22596, 227...
581415     (23552, 21563, 21441, 22509, 22752, 23084, 234...
581416     (22466, 21731, 23458, 22801, 22798, 22808, 723...
581421     (21497, 48185, 48194, 21523, 48185, 21524, 850...
581427     (21485, 22113, 22111, 22114, 22112, 23356, 224...
581438     (71477, 23083, 23308, 20668, 84347, 22492, 225...
581567     (21417, 22464, 22465, 84971S, 22624, 22627, 22...
C548469    (22624, 21528, 21534, 21781, 21843, M, 21258, ...
C548748    (84755, 22960, 22722, 22666, 22654, 22423, 221...
C558444    (75049L, 21313, 84978, 21314, 82483, 40001, 23...
C563600    (84818, 21218, 22608, 22625, 23243, 84880, 226...
C567681    (84991, 22417, 21212, 22367, 22614, 22382, 207...
C569114    (23171, 23172, 23170, 22698, 22607, 22699, 228...
C570122    (82482, 84950, 84946, 21313, 21231, 82494L, 21...
C570556    (22570, 22569, 22568, 22273, 22149, 22147, 209...
C571707    (23197, 23196, 23198, 22899, 23199, 23250, M, ...
C578124    (22659, 20749, 21559, 21561, 22492, 22352, 218...
C578363    (82494L, 23355, 22835, 22804, 22423, 22197, 22...
C579886    (22163, 22578, 23370, 22594, 21172, 23491, 850...
Name: StockCode, Length: 492, dtype: object

In [222]:
transactions[536535]

('22943',
 '22118',
 '22121',
 '22119',
 '21485',
 '22219',
 '21523',
 '48194',
 '20685',
 '21156',
 '22418',
 '22311')

In [221]:
transactions[536382]

('10002',
 '21912',
 '21832',
 '22411',
 '22379',
 '22381',
 '22798',
 '22726',
 '22926',
 '22839',
 '22838',
 '22783')

In [193]:
type(transactions)

pandas.core.series.Series

In [210]:
itemsets, rules = apriori(transactions, min_support=0.5,  min_confidence=1)

print(rules)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

[]

In [133]:
itemsets, rules = apriori(transactions, min_support=0.5,  min_confidence=1)

print(rules)  # [{eggs} -> {bacon}, {soup} -> {bacon}]

[]

In [224]:
from efficient_apriori import apriori

transactions = [('84879',
 '22745',
 '22748',
 '22749',
 '22310',
 '84969',
 '22623',
 '22622',
 '21754',
 '21755',
 '21777',
 '48187'),
                ('10002',
 '21912',
 '21832',
 '22411',
 '22379',
 '22381',
 '22798',
 '22726',
 '22926',
 '22839',
 '22838',
 '22783'),
                ('22943',
 '22118',
 '22121',
 '22119',
 '21485',
 '22219',
 '21523',
 '48194',
 '20685',
 '21156',
 '22418',
 '22311')]
itemsets, rules = apriori(transactions, min_support=0.2,  min_confidence=.5)
print(rules)  # [{eggs} -> {bacon}, {soup} -> {bacon}]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [117]:
type(transactions)

list

In [174]:
transactions.shape

AttributeError: 'list' object has no attribute 'shape'

In [76]:
df_mba.head()

  InvoiceNo StockCode  val
0    536365    85123A    1
1    536365     71053    1
2    536365    84406B    1
3    536365    84029G    1
4    536365    84029E    1

In [ ]:
# We have to make a matrix of 10929 rows and 3357 columns and mark

import scipy

In [69]:
import pandas as pd
import scipy.sparse as sps

df = pd.DataFrame({'tag1': ['sean', 'udi', 'bogdan'], 'tag2': ['sean', 'udi', 'udi'], 'freq': [1,2,3]})
# tag1 -> rows, tag2 -> columns

df.head()

sps.coo_matrix()

     tag1  tag2  freq
0    sean  sean     1
1     udi   udi     2
2  bogdan   udi     3

In [70]:
df.set_index(['tag1', 'tag2'], inplace=True)

mat = sps.coo_matrix((df.freq, (df.index.labels[0], df.index.labels[1])))
print(mat.todense())

[[0 3]
 [1 0]
 [0 2]]

/Users/rajeshpillai/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: .labels was deprecated in version 0.24.0. Use .codes instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [58]:



df_mba_count.head()

  InvoiceNo  Count
0    576339    542
1    579196    533
2    580727    529
3    578270    442
4    573576    435

In [41]:


df_mba_count = pd.to(data=mba_count, columns=['InvoiceNo','Count'])

df_mba_count.head()

Empty DataFrame
Columns: [InvoiceNo, Count]
Index: []

In [ ]:
df_mba_count

In [30]:
# Since less than 50% of records have l2 products bought together, we can take that as a cut off point

df_mba[df_mba.InvoiceNo.isin()]

AttributeError: Cannot access callable attribute 'groupby' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [ ]:
# Make an ordered dictionary of items

In [6]:
from apyori import apriori

In [22]:
df_mba.groupby('InvoiceNo').count()>5

           StockCode
InvoiceNo
536365          True
536366         False
536367          True
536368         False
536369         False
536370          True
536371         False
536372         False
536373          True
536374         False
536375          True
536376         False
536377         False
536378          True
536380         False
536381          True
536382          True
536384          True
536385          True
536386         False
536387         False
536388          True
536389          True
536390          True
536392          True
536393         False
536394          True
536395          True
536396          True
536397         False
...              ...
C581128        False
C581145        False
C581148         True
C581162        False
C581178        False
C581228        False
C581229         True
C581235        False
C581305        False
C581316        False
C581322        False
C581323        False
C581330        False
C581384        False
C581390        False
C581393        False
C581409         True
C581460        False
C581462        False
C581463        False
C581464        False
C581465        False
C581466        False
C581468        False
C581470        False
C581484        False
C581490        False
C581499        False
C581568        False
C581569        False

[22190 rows x 1 columns]

       InvoiceNo StockCode
0         536365    85123A
1         536365     71053
2         536365    84406B
3         536365    84029G
4         536365    84029E
5         536365     22752
6         536365     21730
7         536366     22633
8         536366     22632
9         536367     84879
10        536367     22745
11        536367     22748
12        536367     22749
13        536367     22310
14        536367     84969
15        536367     22623
16        536367     22622
17        536367     21754
18        536367     21755
19        536367     21777
20        536367     48187
21        536368     22960
22        536368     22913
23        536368     22912
24        536368     22914
25        536369     21756
26        536370     22728
27        536370     22727
28        536370     22726
29        536370     21724
...          ...       ...
541879    581585     22726
541880    581585     22727
541881    581585     16016
541882    581585     21916
541883    581585     84692
541884    581585     84946
541885    581585     21684
541886    581585     22398
541887    581585     23328
541888    581585     23145
541889    581585     22466
541890    581586     22061
541891    581586     23275
541892    581586     21217
541893    581586     20685
541894    581587     22631
541895    581587     22556
541896    581587     22555
541897    581587     22728
541898    581587     22727
541899    581587     22726
541900    581587     22730
541901    581587     22367
541902    581587     22629
541903    581587     23256
541904    581587     22613
541905    581587     22899
541906    581587     23254
541907    581587     23255
541908    581587     22138

[406829 rows x 2 columns]